<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Namir admin</title>
    <link
      rel="stylesheet"
      href="node_modules/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center"
        >
          <a class="navbar-brand brand-logo" href="index.html"
            ><img src="images/logo.svg" alt="logo"
          /></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"
            ><img src="images/logo-mini.svg" alt="logo"
          /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <button
            class="navbar-toggler navbar-toggler align-self-center"
            type="button"
            data-toggle="minimize"
          >
            <span class="icon-menu"></span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item dropdown d-none d-lg-flex">
              <a
                class="nav-link dropdown-toggle nav-btn"
                id="actionDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <span class="btn"> Хүн нэмэх</span>
              </a>
              <div
                class="dropdown-menu navbar-dropdown dropdown-left"
                aria-labelledby="actionDropdown"
              >
                <a class="dropdown-item" href="#">
                  <i class="icon-user text-primary"></i>
                  Ажилчин
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="icon-user-following text-warning"></i>
                  Админ
                </a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="icon-grid"></i>
              </a>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="theme-setting-wrapper">
            <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
            <div id="theme-settings" class="settings-panel">
              <i class="settings-close mdi mdi-close"></i>
              <p class="settings-heading">SIDEBAR SKINS</p>
              <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                <div class="img-ss rounded-circle bg-light border mr-3"></div>
                Light
              </div>
              <div class="sidebar-bg-options" id="sidebar-dark-theme">
                <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                Dark
              </div>
              <p class="settings-heading mt-2">HEADER SKINS</p>
              <div class="color-tiles mx-0 px-4">
                <div class="tiles primary"></div>
                <div class="tiles success"></div>
                <div class="tiles warning"></div>
                <div class="tiles danger"></div>
                <div class="tiles pink"></div>
                <div class="tiles info"></div>
                <div class="tiles dark"></div>
                <div class="tiles default"></div>
              </div>
            </div>
          </div>
          <div id="right-sidebar" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <ul class="nav nav-tabs" id="setting-panel" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="todo-tab"
                  data-toggle="tab"
                  href="#todo-section"
                  role="tab"
                  aria-controls="todo-section"
                  aria-expanded="true"
                  >TO DO LIST</a
                >
              </li>
            </ul>
            <div class="tab-content" id="setting-content">
              <div
                class="tab-pane fade show active scroll-wrapper"
                id="todo-section"
                role="tabpanel"
                aria-labelledby="todo-section"
              >
                <div class="add-items d-flex px-3 mb-0">
                  <form class="form w-100">
                    <div class="form-group d-flex">
                      <input
                        type="text"
                        class="form-control todo-list-input"
                        placeholder="Add To-do"
                      />
                      <button
                        type="submit"
                        class="add btn btn-primary todo-list-add-btn"
                        id="add-task"
                      >
                        Add
                      </button>
                    </div>
                  </form>
                </div>
                <div class="list-wrapper px-3">
                  <ul class="d-flex flex-column-reverse todo-list">
                    <li>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="checkbox" type="checkbox" />
                          Team review meeting at 3.00 PM
                        </label>
                      </div>
                      <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="checkbox" type="checkbox" />
                          Prepare for presentation
                        </label>
                      </div>
                      <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="checkbox" type="checkbox" />
                          Resolve all the low priority tickets due today
                        </label>
                      </div>
                      <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li class="completed">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="checkbox" type="checkbox" checked />
                          Schedule meeting for next week
                        </label>
                      </div>
                      <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li class="completed">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="checkbox" type="checkbox" checked />
                          Project review
                        </label>
                      </div>
                      <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                  </ul>
                </div>
                <div class="events py-4 border-bottom px-3">
                  <div class="wrapper d-flex mb-2">
                    <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                    <span>Feb 11 2018</span>
                  </div>
                  <p class="mb-0 font-weight-thin text-gray">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <p class="text-gray mb-0">build a js based app</p>
                </div>
                <div class="events pt-4 px-3">
                  <div class="wrapper d-flex mb-2">
                    <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                    <span>Feb 7 2018</span>
                  </div>
                  <p class="mb-0 font-weight-thin text-gray">
                    Meeting with Alisa
                  </p>
                  <p class="text-gray mb-0 ">Call Sarah Graves</p>
                </div>
              </div>
            </div>
          </div>
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item nav-profile">
                <div class="nav-link">
                  <div class="profile-image">
                    <img src="./images/zorigt.png" alt="image" />
                    <span class="online-status online"></span>
                  </div>
                  <div class="profile-name">
                    <p class="name">
                      Zorigt
                    </p>
                    <p class="designation">
                      Super Admin
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="icon-home menu-icon"></i>
                  <span class="menu-title">Нүүр хуудас</span>
                  <span class="badge badge-success">New</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets.html">
                  <i class="mdi mdi-fingerprint menu-icon"></i>
                  <span class="menu-title">Цаг бүртгэл</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/layout/boxed-layout.html">
                  <i class="icon-calendar menu-icon"></i>
                  <span class="menu-title">Чөлөөний бүртгэл</span>
                  <span class="badge badge-danger">3</span>
                </a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#sidebar-layouts"
                  aria-expanded="false"
                  aria-controls="sidebar-layouts"
                >
                  <i class="icon-user menu-icon"></i>
                  <span class="menu-title">Ажилчид</span>
                  <span class="badge badge-warning">5</span>
                </a>
                <div class="collapse" id="sidebar-layouts">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/layout/compact-menu.html"
                        >Compact menu</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/layout/sidebar-collapsed.html"
                        >Icon menu</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/layout/sidebar-hidden.html"
                        >Sidebar Hidden</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/layout/sidebar-hidden-overlay.html"
                        >Sidebar Overlay</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/layout/sidebar-fixed.html"
                        >Sidebar Fixed</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#ui-basic"
                  aria-expanded="false"
                  aria-controls="ui-basic"
                >
                  <i class="icon-clock menu-icon"></i>
                  <span class="menu-title">Цагийн мэдээ</span>
                  <span class="badge badge-success">10</span>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/accordions.html"
                        >Accordions</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/buttons.html"
                        >Buttons</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/badges.html"
                        >Badges</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/breadcrumbs.html"
                        >Breadcrumbs</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/dropdowns.html"
                        >Dropdowns</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/modals.html"
                        >Modals</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/progress.html"
                        >Progress bar</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/pagination.html"
                        >Pagination</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/tabs.html"
                        >Tabs</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/typography.html"
                        >Typography</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/tooltips.html"
                        >Tooltips</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#ui-advanced"
                  aria-expanded="false"
                  aria-controls="ui-advanced"
                >
                  <i class="mdi mdi-alert-circle menu-icon"></i>
                  <span class="menu-title">Бүртгэгдээгүй цаг</span>
                  <span class="badge badge-primary">8</span>
                </a>
                <div class="collapse" id="ui-advanced">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/dragula.html"
                        >Dragula</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/clipboard.html"
                        >Clipboard</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/ui-features/context-menu.html"
                        >Context menu</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/slider.html"
                        >Sliders</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/carousel.html"
                        >Carousel</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/colcade.html"
                        >Colcade</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/loaders.html"
                        >Loaders</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/ui-features/tour.html"
                        >Tour</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#form-elements"
                  aria-expanded="false"
                  aria-controls="form-elements"
                >
                  <i class="icon-clock menu-icon"></i>
                  <span class="menu-title">Хоцролт</span>
                  <span class="badge badge-danger">3</span>
                </a>
                <div class="collapse" id="form-elements">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forms/basic_elements.html"
                        >Basic Elements</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/forms/advanced_elements.html"
                        >Advanced Elements</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forms/validation.html"
                        >Validation</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forms/wizard.html"
                        >Wizard</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#editors"
                  aria-expanded="false"
                  aria-controls="editors"
                >
                  <i class="icon-paper-clip menu-icon"></i>
                  <span class="menu-title">Илүү цаг</span>
                  <span class="badge badge-info">3</span>
                </a>
                <div class="collapse" id="editors">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forms/text_editor.html"
                        >Text editors</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forms/code_editor.html"
                        >Code editors</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#charts"
                  aria-expanded="false"
                  aria-controls="charts"
                >
                  <i class="icon-pie-chart menu-icon"></i>
                  <span class="menu-title">Тайлан</span>
                  <span class="badge badge-warning">8</span>
                </a>
                <div class="collapse" id="charts">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/chartjs.html"
                        >ChartJs</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/morris.html"
                        >Morris</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/flot-chart.html"
                        >Flot</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/google-charts.html"
                        >Google charts</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/sparkline.html"
                        >Sparkline js</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/c3.html"
                        >C3 charts</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/chartist.html"
                        >Chartists</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/charts/justGage.html"
                        >JustGage</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#tables"
                  aria-expanded="false"
                  aria-controls="tables"
                >
                  <i class="icon-settings menu-icon"></i>
                  <span class="menu-title">Лавлах тохиргоо</span>
                  <span class="badge badge-info">6</span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/tables/basic-table.html"
                        >Тохиргоо</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/tables/data-table.html"
                        >Амралтын тохиргоо</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/tables/js-grid.html"
                        >Бүртгэлийн төрөл</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/tables/sortable-table.html"
                        >Ажилчдын бүлэг</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/tables/sortable-table.html"
                        >Бичиг баримт</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/tables/sortable-table.html"
                        >Тааг</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/ui-features/popups.html">
                  <i class="icon-diamond menu-icon"></i>
                  <span class="menu-title">Popups</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/ui-features/notifications.html">
                  <i class="icon-bell menu-icon"></i>
                  <span class="menu-title">Notifications</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#icons"
                  aria-expanded="false"
                  aria-controls="icons"
                >
                  <i class="icon-globe menu-icon"></i>
                  <span class="menu-title">Icons</span>
                  <span class="badge badge-info">4</span>
                </a>
                <div class="collapse" id="icons">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/icons/flag-icons.html"
                        >Flag icons</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/icons/font-awesome.html"
                        >Font Awesome</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/icons/simple-line-icon.html"
                        >Simple line icons</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/icons/themify.html"
                        >Themify icons</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#maps"
                  aria-expanded="false"
                  aria-controls="maps"
                >
                  <i class="icon-location-pin menu-icon"></i>
                  <span class="menu-title">Maps</span>
                  <span class="badge badge-success">2</span>
                </a>
                <div class="collapse" id="maps">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/maps/mapeal.html"
                        >Mapeal</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/maps/vector-map.html"
                        >Vector Map</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/maps/google-maps.html"
                        >Google Map</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#auth"
                  aria-expanded="false"
                  aria-controls="auth"
                >
                  <i class="icon-bubbles menu-icon"></i>
                  <span class="menu-title">User Pages</span>
                  <span class="badge badge-danger">5</span>
                </a>
                <div class="collapse" id="auth">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/login.html">
                        Login
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/login-2.html">
                        Login 2
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/register.html">
                        Register
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/register-2.html">
                        Register 2
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/lock-screen.html">
                        Lockscreen
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#error"
                  aria-expanded="false"
                  aria-controls="error"
                >
                  <i class="icon-support menu-icon"></i>
                  <span class="menu-title">Error pages</span>
                  <span class="badge badge-primary">2</span>
                </a>
                <div class="collapse" id="error">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/error-404.html">
                        404
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/error-500.html">
                        500
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#general-pages"
                  aria-expanded="false"
                  aria-controls="general-pages"
                >
                  <i class="icon-user menu-icon"></i>
                  <span class="menu-title">General Pages</span>
                  <span class="badge badge-warning">6</span>
                </a>
                <div class="collapse" id="general-pages">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/blank-page.html">
                        Blank Page
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/samples/landing-page.html"
                      >
                        Landing Page
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/profile.html">
                        Profile
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/faq.html">
                        FAQ
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/faq-2.html">
                        FAQ 2
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/news-grid.html">
                        News grid
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/timeline.html">
                        Timeline
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/samples/search-results.html"
                      >
                        Search Results
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/portfolio.html">
                        Portfolio
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#e-commerce"
                  aria-expanded="false"
                  aria-controls="e-commerce"
                >
                  <i class="icon-briefcase menu-icon"></i>
                  <span class="menu-title">E-commerce</span>
                  <span class="badge badge-info">3</span>
                </a>
                <div class="collapse" id="e-commerce">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/invoice.html">
                        Invoice
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="pages/samples/pricing-table.html"
                      >
                        Pricing Table
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/samples/orders.html">
                        Orders
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/apps/email.html">
                  <i class="icon-cursor menu-icon"></i>
                  <span class="menu-title">E-mail</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/apps/calendar.html">
                  <i class="icon-calendar menu-icon"></i>
                  <span class="menu-title">Calendar</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/apps/todo.html">
                  <i class="icon-clock menu-icon"></i>
                  <span class="menu-title">Todo List</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/apps/gallery.html">
                  <i class="icon-picture menu-icon"></i>
                  <span class="menu-title">Gallery</span>
                </a>
              </li>
              <li class="nav-item nav-doc">
                <a class="nav-link bg-primary" href="pages/documentation.html">
                  <i class="icon-magnet menu-icon"></i>
                  <span class="menu-title">Documentation</span>
                </a>
              </li>
              <li class="mt-4 nav-item nav-progress">
                <h6 class="nav-progress-heading mt-4 font-weight-normal">
                  Today's Sales
                  <span class="nav-progress-sub-heading">
                    50 sold
                  </span>
                </h6>
                <div class="progress progress-sm">
                  <div
                    class="progress-bar bg-info"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6 class="nav-progress-heading mt-4 font-weight-normal">
                  Customer target
                  <span class="nav-progress-sub-heading">
                    500
                  </span>
                </h6>
                <div class="progress progress-sm">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </li>
            </ul>
          </nav>
          <!-- partial -->
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div
                      class="d-flex align-items-center justify-content-md-center"
                    >
                      <i class="mdi mdi-alarm-off icon-lg text-success"></i>
                      <div class="ml-1">
                        <p class="mb-0">Энэ сарын хоцролт</p>
                        <h6>01</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div
                      class="d-flex align-items-center justify-content-md-center"
                    >
                      <i class="mdi mdi-alarm-check icon-lg text-warning"></i>
                      <div class="ml-3">
                        <p class="mb-0">Ажилласан цаг</p>
                        <h6>2346</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div
                      class="d-flex align-items-center justify-content-md-center"
                    >
                      <i class="mdi mdi-alarm-plus icon-lg text-info"></i>
                      <div class="ml-3">
                        <p class="mb-0">Чөлөөтэй цаг</p>
                        <h6>50</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div
                      class="d-flex align-items-center justify-content-md-center"
                    >
                      <i
                        class="mdi mdi-chart-line-stacked icon-lg text-danger"
                      ></i>
                      <div class="ml-3">
                        <p class="mb-0">Ажиллах фонд цаг</p>
                        <h6>56000</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Хоцролтын мэдээлэл</h6>
                    <div class="w-75 mx-auto">
                      <div
                        class="d-flex justify-content-between text-center mb-5"
                      ></div>
                    </div>
                    <div id="morris-line-example" style="height:250px;"></div>
                    <div class="w-75 mx-auto">
                      <div
                        class="d-flex justify-content-between text-center mt-5"
                      >
                        <div class="wrapper">
                          <h4 class="mdi mdi-arrow-up icon-md"></h4>
                          <small class="text-muted">Минут</small>
                        </div>
                        <div class="wrapper">
                          <h4 class="mdi mdi-arrow-right icon-md"></h4>
                          <small class="text-muted">Сар</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row grid-margin">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">Бүртгэлийн мэдээлэл</h6>
                    <div class="table-responsive">
                      <table class="table mt-3 border-top">
                        <thead>
                          <tr>
                            <th>№</th>
                            <th>Огноо</th>
                            <th>Минут(хоцролт)</th>
                            <th>Төрөл</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>2020-03-03</td>
                            <td>0</td>
                            <td>
                              <div class="badge badge-success badge-fw">
                                хуруу дарсан
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>2020-03-04</td>
                            <td>3</td>
                            <td>
                              <div class="badge badge-warning badge-fw">
                                Өглөөний хуруу
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>2020-03-05</td>
                            <td>10</td>
                            <td>
                              <div class="badge badge-danger badge-fw">
                                Оройн хуруу
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>2020-03-06</td>
                            <td>0</td>
                            <td>
                              <div class="badge badge-success badge-fw">
                                хуруу дарсан
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between flex-column flex-sm-row mt-4"
                    >
                      <p class="mb-3 mb-sm-0">4-с 1-г харуулж байна.</p>
                      <nav style="align-items: center;">
                        <ul class="pagination pagination-info mb-0">
                          <li class="page-item">
                            <a class="page-link"
                              ><i class="mdi mdi-chevron-left"></i
                            ></a>
                          </li>
                          <li class="page-item active">
                            <a class="page-link">1</a>
                          </li>
                          <li class="page-item"><a class="page-link">2</a></li>
                          <li class="page-item"><a class="page-link">3</a></li>
                          <li class="page-item"><a class="page-link">4</a></li>
                          <li class="page-item">
                            <a class="page-link"
                              ><i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span
                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                >Copyright © 2020 <a href="#">Namir</a>. All rights
                reserved.</span
              >
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                >Hand-crafted & made with
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/raphael/raphael.min.js"></script>
    <script src="node_modules/morris.js/morris.min.js"></script>
    <script src="node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>
